# dds-tp-gesoc

./: README.md  pendientes.txt
tp2020/: .env.local  Procfile  out.txt  pom.xml
tp2020/media/: worstPass.txt
tp2020/src/main/java/db/: EntityManagerHelper.java
tp2020/src/main/java/db/converters/: LocalDateAttributeConverter.java
tp2020/src/main/java/grupo6/: App.java  RegExValidation.java  Validation.java  ValidationGroup.java  WorstPassValidator.java
tp2020/src/main/java/grupo6/bitacoraOperaciones/: AutoIncrementEntity.java  Ejemplo.java  Operacion.java  Prueba.java  ServicioRegistroOperaciones.java  TipoOperacion.java
tp2020/src/main/java/grupo6/dominio/: Actividad.java  AdaptadorClasificacionEmpresa.java  AdaptadorVinculador.java  AdaptadorVinculadorConcreto.java  CalculadoraTipoEmpresa.java  Categoria.java  Criterio.java  CriterioAceptacion.java  CriteriosEnum.java  DocumentoComercial.java  EgresoDTO.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  IngresoDTO.java  Item.java  MedioDePago.java  OSS.java  OperacionDTO.java  OperacionDeEgreso.java  OperacionDeIngreso.java  Organizacion.java  Presupuesto.java  Proveedor.java  ResultadoValidacion.java  TipoCriterio.java  TipoDocumento.java  TipoEmpresa.java  TipoEmpresaHardcode.java  TipoItem.java  TipoPago.java  ValidadorLicitacion.java  ValidadorLicitacionMenorPrecio.java  Vinculacion.java
tp2020/src/main/java/grupo6/dominio/cargaDataInicial/: CargaInicialBD.java
tp2020/src/main/java/grupo6/dominio/controladores/: ControladorDeCriterios.java  ControladorDeEgresos.java  ControladorDeIngresos.java  ControladorDeOperaciones.java  ControladorDeSeguridad.java  ControladorDeSesion.java  ControladorDeUsuarios.java  ControladorDeValidaciones.java  ControladorDeVinculaciones.java  LoginController.java  UsuarioController.java
tp2020/src/main/java/grupo6/dominio/entidades/: Actividad.java  AdaptadorClasificacionEmpresa.java  AdaptadorVinculador.java  AdaptadorVinculadorConcreto.java  BandejaDeMensajes.java  CalculadoraTipoEmpresa.java  Categoria.java  Criterio.java  CriterioAceptacion.java  CriteriosEnum.java  DocumentoComercial.java  DocumentoItems.java  EgresoDTO.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  EntidadPersistente.java  Hidden.java  HiddenAnnotationExclusionStrategy.java  IngresoDTO.java  Item.java  MedioDePago.java  OSS.java  OperacionDeEgreso.java  OperacionDeIngreso.java  Organizacion.java  Presupuesto.java  Proveedor.java  ResultadoValidacion.java  Sesion.java  TipoCriterio.java  TipoDocumento.java  TipoEmpresa.java  TipoEmpresaHardcode.java  TipoItem.java  TipoPago.java  ValidadorLicitacion.java  ValidadorLicitacionMenorPrecio.java  Vinculacion.java
tp2020/src/main/java/grupo6/dominio/repositorios/: BusquedaCondicional.java  Repositorio.java  RepositorioCriterios.java  RepositorioDeUsuarios.java  RepositorioEgresos.java  RepositorioIngresos.java  RepositorioMediosDePago.java  RepositorioProveedores.java
tp2020/src/main/java/grupo6/dominio/repositorios/daos/: DAO.java  (+4 more)
tp2020/src/main/java/grupo6/dominio/servicios/: AdapterMediosDePago.java  AdapterMediosDePagoMP.java  MedioDePagoMP.java  PruebaMP.java  ServicioMercadoPago.java  ServicioMercadoPagoInterfaz.java
tp2020/src/main/java/grupo6/seguridad/: ConstantesSeguridad.java  ControladorDeSeguridad.java  ControladorDeSesion.java  ControladorDeUsuarios.java  LongValidation.java  RolUsuario.java  SecurityConstants.java  Usuario.java  Validacion.java  ValidacionCompuesta.java  ValidacionLongitud.java  ValidacionPeoresContraseñas.java  ValidacionRegEx.java  ValidationGroup.java  WorstPasswordsValidation.java
tp2020/src/main/java/grupo6/seguridad/Excepciones/: ContraseniaInvalidaException.java  NombreRepetidoException.java  UsuarioInexistenteException.java
tp2020/src/main/java/grupo6/server/: JedisHandler.java  Router.java  Server.java
tp2020/src/main/java/grupo6/spark/utils/: BandejaDeMensajes.java  BooleanHelper.java  DarkMagic.java  FileUploadHandler.java  GenericArray.java  HandlebarsTemplateEngineBuilder.java  NotificadorValidadorLicitacion.java
tp2020/src/main/java/grupo6/utils/: BandejaDeMensajes.java  Mensaje.java  NotificadorValidadorLicitacion.java
tp2020/src/main/java/grupo6/vinculaciones/: ComparadorFecha.java  ComparadorMix.java  ComparadorOperaciones.java  ComparadorSimple.java  ComparadorValor.java  CriterioAceptacionEgresos.java  CriterioFechaDesdeHasta.java  CriterioOrd.java  CriterioOrdSimple.java  CriterioPrimeroEgreso.java  CriterioPrimeroFecha.java  CriterioPrimeroIngreso.java  CriterioSinRestriccion.java  EgresoExt.java  IngresoExt.java  OperacionDTO.java  OperacionExt.java  OrdOperacionValor.java  TipoVinculador.java  TraductorCriterios.java  Vinculacion.java  VinculadorExterno.java  VinculadorPrimeroEgreso.java  VinculadorPrimeroIngreso.java
tp2020/src/main/resources/public/css/: egresos.css  reset.css  usuarios.estilos.css  welcome.css
tp2020/src/main/resources/public/js/: criterios.js  egresos.js  generales.js
tp2020/src/main/resources/templates/: admin.hbs  ingresos.hbs  login.hbs  usuario.hbs  usuarios.hbs  welcome.hbs
tp2020/src/main/resources/templates/egresos/: ejemplo.hbs  ejemploJson.hbs  indice.hbs  mostrar.hbs  nuevo.hbs  vinculacion.hbs  vinculaciones.hbs
tp2020/src/main/resources/templates/ingresos/: indice.hbs
tp2020/src/test/java/grupo6/: AppTest.java  ValidationTest.java
tp2020/src/test/java/grupo6/bitacoraOperaciones/: MongoConnectionTest.java
tp2020/src/test/java/grupo6/dominio/: ConnTest.java  CriterioTest.java  EgresoTest.java  EmpresaTest.java  PersistenceTest.java  ValidarEgresoTest.java  VinculacionTest.java
tp2020/src/test/java/grupo6/seguridad/: LongValidationTest.java  RegExValidationTest.java  UsuarioTests.java  ValidacionCompuestaTest.java  ValidacionLongitudTest.java  ValidacionPeoresContraseñasTest.java  ValidacionRegExTest.java  ValidationGroupTest.java  WorstPasswordsValidationTest.java
tp2020/src/test/java/grupo6/spark/utils/: NotificadorValidadorLicitacionTest.java
tp2020/src/test/java/grupo6/utils/: NotificadorValidadorLicitacionTest.java
(+13 files in other folders)
